#DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/firstApplication
spring.datasource.username=root
spring.datasource.password=root1234.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#DIALECT
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
